{
  "name": "@recurly/react-recurly",
  "version": "1.1.1",
  "description": "React components for Recurly.js",
  "main": "lib-dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recurly/react-recurly.git"
  },
  "author": "Recurly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recurly/react-recurly/issues"
  },
  "homepage": "https://github.com/recurly/react-recurly#readme",
  "peerDependencies": {
    "react": "^16.8.0-0",
    "react-dom": "^16.8.0-0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "memoize-one": "^5.1.1",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-docs": "^5.3.9",
    "@storybook/addon-knobs": "^5.3.9",
    "@storybook/addon-viewport": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^24.9.0",
    "jest-transform-css": "^2.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "recurly.js": "github:recurly/recurly-js",
    "regenerator-runtime": "^0.13.3"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "babel lib -d lib-dist",
    "postpublish": "deploy-storybook",
    "storybook": "start-storybook -p 6006 -c docs/.storybook/",
    "build-storybook": "build-storybook -c docs/.storybook/ -o build/docs"
  }
}
