{
  "name": "@recurly/react-recurly-demo",
  "version": "1.0.2",
  "description": "Examples to get you started with react-recurly",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recurly/react-recurly.git"
  },
  "author": "Recurly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recurly/react-recurly/issues"
  },
  "homepage": "https://github.com/recurly/react-recurly#readme",
  "dependencies": {
    "@recurly/react-recurly": "1.2.1",
    "dotenv": "^8.2.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
